<!DOCTYPE html>
<html>
    <head>
        <title>BlackJack</title>
        <script src="BJ.js"></script>
        <style>
            body{
                background-color: green;
            }
            
            h2{
                width: 250px;
                margin-right: 50px;
            }
            
            .cardBox{
                height: 160px;
                width: auto;
                display: flex;
                align-items: center;
                margin: 0 auto;
            }
            
            .carta{
                background: whitesmoke;
                border: 5px solid black;
                border-radius: 15%;
                height: 150px;
                width: 100px;
                text-align: center; 
                line-height: 150px;
                margin: 5px;  
            } 
            
            #coperta{
                background: coral; 
            }

            #pesca{
                border-radius: 100%;
                background: chartreuse;
                height: 50px;
                width: 50px;
                border: solid chartreuse;
            }
            #stai{
                border-radius: 100%;
                background: crimson;
                height: 50px;
                width: 50px;
                border: solid crimson;
            }
            #start{
                border-radius: 100%;
                background: deepskyblue;
                height: 50px;
                width: 50px;
                border: solid deepskyblue;
            }
        </style>
    </head>
    <body>
        <div>
            <div class = "cardBox">
                <h2 id = "dpt">Dealer point = 0</h2>
            </div>
            <h1 id="statoPartita"></h1>
            <div class = "cardBox">
                <h2 id = "ypt">Your point = 0</h2>
            </div>
            <div>
                <button onclick="draw()">Card</button>
                <button onclick="stay()">Stay</button>
                <button onclick="start()">Start</button>
            </div>
        </div>
    </body>
</html>
